<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Karta Gracza</title>
<link rel="stylesheet" href="style.css">


</head>

<body>
    </head>
        <main class="player-card">
    <header>class=""<card-header></card-header></header>
    <section class="card-section bio">
        <h2>Bio</h2>
        <p>Poziom: <strong>30</strong></p>]
        <p>Specjalizacja postaci: <strong>Ochrona</strong></p>
        <p>Glidia: <strong>Rycerze Pixeli</strong></p>
    </section>
    <section class="card-section equipmament">
        <h2>Ekwipunek</h2>
        <ul>
            <li>Młot gniewu</li>
            <li>Pancerz z pancernika</li>
            <li>Tarcza smoka</li>
        </section>ul>
    </section>
    <section class="card-section achivements">
        <h2>Osiągnięcia</h2>
        <ul>
            <li>Obrońca miasta</li>
            <li>Mistrz kowalstwa</li>
            <li>Pogromca złoczyńców</li>
        </ul>
        <details>
            <summary></summary>
            <P>Obrońca Miasta - Mlot_Master obronił miasto przed najeźcą</P>
            <p>Mistrz Kowalstwa - wykuto50 mieczy</p>
            <p>Pogromca złoczyńców - pokonanu 20 mistrzów zakonu</p>
        </details>
    </section>
    <footer class="card-footer">
        <p>Ostatnia aktywność:<time datetime="2026-09-29">29 września 2026 </p>



</body>
</html>